0:0:0:0:0:0:0:1 - - [17/Jan/2017:13:10:57 -0500] "GET / HTTP/1.1" 200 378 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [17/Jan/2017:13:16:13 -0500] "GET / HTTP/1.1" 200 390 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [17/Jan/2017:13:16:52 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Jan/2017:13:27:35 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Jan/2017:13:27:40 -0500] "POST /graduationDate HTTP/1.1" 200 455 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Jan/2017:13:27:47 -0500] "POST /isThisALeapYear HTTP/1.1" 200 288 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:24:14 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:24:33 -0500] "POST /graduationDate HTTP/1.1" 500 1430 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:35:21 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:35:31 -0500] "POST /graduationDate HTTP/1.1" 500 1430 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:36:41 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:36:56 -0500] "POST /graduationDate HTTP/1.1" 500 1430 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:37:37 -0500] "POST /graduationDate HTTP/1.1" 500 1430 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:37:46 -0500] "POST /graduationDate HTTP/1.1" 500 1430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:38:37 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:38:47 -0500] "POST /graduationDate HTTP/1.1" 500 1430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:40:49 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:41:08 -0500] "POST /graduationDate HTTP/1.1" 500 1430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:14:48:44 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:24:52 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:25:02 -0500] "POST /graduationDate HTTP/1.1" 200 453 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:25:34 -0500] "POST /isThisALeapYear HTTP/1.1" 200 569 http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:28:26 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:28:31 -0500] "POST /graduationDate HTTP/1.1" 500 1430 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:28:39 -0500] "POST /graduationDate HTTP/1.1" 200 476 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:28:44 -0500] "POST /isThisALeapYear HTTP/1.1" 200 569 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:29:13 -0500] "POST /daysLeftForBirthday HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:29:58 -0500] "GET /daysLeftForBirthday HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:30:06 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:30:51 -0500] "GET / HTTP/1.1" 200 406 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:30:58 -0500] "POST /graduationDate HTTP/1.1" 200 476 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:31:03 -0500] "POST /isThisALeapYear HTTP/1.1" 200 566 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:31:12 -0500] "POST /howManyDaysAlive HTTP/1.1" 200 194 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:32:01 -0500] "GET /index.jsp HTTP/1.1" 200 406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:35:04 -0500] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:35:04 -0500] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:35:05 -0500] "GET /gradDate.jsp HTTP/1.1" 200 478 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:36:56 -0500] "GET /index.jsp HTTP/1.1" 200 552 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:37:04 -0500] "GET /ageValue.jsp HTTP/1.1" 200 543 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:39:44 -0500] "GET /index.jsp HTTP/1.1" 200 578 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Jan/2017:15:39:49 -0500] "GET /ageValue.jsp HTTP/1.1" 200 543 http-bio-8080-exec-7 2
